# tee-checker

./: .gitignore  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
